{
  "name": "Vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.2.8"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "scripts":{
    "dev":"vite --open",
    "build":"vite build",
    "preview":"vite preview"

  }
}
